# github

school/school_project/: HELP.md  pom.xml
school/school_project/src/main/java/org/example/school_project/: SchoolProjectApplication.java
school/school_project/src/main/java/org/example/school_project/controller/: Democontroller.java
school/school_project/src/main/resources/: application.yml
school/school_project/src/test/java/org/example/school_project/: SchoolProjectApplicationTests.java
school/school_project_modules/: pom.xml
school/school_project_modules/school_admin/: pom.xml
school/school_project_modules/school_admin/src/main/java/com/example/: SchoolAdminApplication.java
school/school_project_modules/school_comment/: pom.xml
school/school_project_modules/school_comment/src/main/java/com/example/config/: GlobalExcepionHadder.java  jacksonConfig.java
school/school_project_modules/school_user/: pom.xml
school/school_project_modules/school_user/src/main/java/com/example/controller/: UserController.java  UserService.java
school/school_project_modules/school_user/src/main/java/com/example/entity/: UserEntity.java
school/school_project_modules/school_user/src/main/java/com/example/mapper/: UserMapper.java
school/school_project_modules/school_user/src/main/java/com/example/service/: UserService.java
school/school_project_modules/school_user/src/main/java/com/example/service/impl/: Iservice.java  UserServcelmpl.java
school_project_modules-master/: README.md  README_CACHE_AI.md  pom.xml
school_project_modules-master/docs/: Bean冲突修复记录.md
school_project_modules-master/school_admin/: pom.xml
school_project_modules-master/school_admin/src/main/java/com/example/: SchoolAdminApplication.java
school_project_modules-master/school_admin/src/main/resources/: application.yml  blacklist-config.yml  cache-config.yml  chatAi_config.yml  langchain-config.yml  mail-config.yml  satoken-config.yml  swagger-config.yml  whitelist-config.yml
school_project_modules-master/school_ai/: pom.xml
school_project_modules-master/school_ai/src/main/java/com/example/config/: ChatAiRedisConfig.java
school_project_modules-master/school_ai/src/main/java/com/example/controller/: ChatController.java
school_project_modules-master/school_ai/src/main/java/com/example/memory/: RedisChatMemoryStore.java
school_project_modules-master/school_ai/src/main/java/com/example/utils/: ChatMemoryRedisUtil.java
school_project_modules-master/school_book/: pom.xml
school_project_modules-master/school_book/src/main/java/com/example/controller/: BookController.java  CommonController.java
school_project_modules-master/school_book/src/main/java/com/example/entity/: BookEntity.java
school_project_modules-master/school_book/src/main/java/com/example/mapper/: BookMapper.java
school_project_modules-master/school_book/src/main/java/com/example/quartz/: ImgQuartzJob.java  QuartzConfig.java
school_project_modules-master/school_book/src/main/java/com/example/service/: BookService.java
school_project_modules-master/school_book/src/main/java/com/example/service/impl/: BookServiceImpl.java
school_project_modules-master/school_book/src/main/java/com/example/utils/: FileUrlUtils.java
school_project_modules-master/school_comment/: pom.xml
school_project_modules-master/school_comment/src/main/java/com/example/config/: AsyncConfig.java  BlacklistConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  SaTokenConfigure.java  WhitelistConfig.java
school_project_modules-master/school_comment/src/main/java/com/example/controller/: UserEntityControllerParent.java
school_project_modules-master/school_comment/src/main/java/com/example/entity/: LoginEmail.java
school_project_modules-master/school_comment/src/main/java/com/example/service/: EmailAsyncService.java
school_project_modules-master/school_comment/src/main/java/com/example/utils/: EmailCodeRedisUtil.java
school_project_modules-master/school_comment/src/main/java/com/example/validation/: Valida.java
school_project_modules-master/school_security/: pom.xml
school_project_modules-master/school_security/src/main/java/com/example/controller/: LoginEmailController.java  SecurityController.java
school_project_modules-master/school_security/src/main/java/com/example/service/: SecurityService.java
school_project_modules-master/school_security/src/main/java/com/example/service/impl/: SecurityServiceImpl.java
school_project_modules-master/school_user/: pom.xml
school_project_modules-master/school_user/src/main/java/com/example/controller/: UserController.java
school_project_modules-master/school_user/src/main/java/com/example/entity/: User.java
school_project_modules-master/school_user/src/main/java/com/example/service/: UserService.java
school_project_modules-master/school_user/src/main/java/com/example/service/impl/: UserServiceImpl.java
school_project_modules-master/sql/: test_demo.sql
